<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="icon" href="/images/lacoste-logo-brand-symbol-white-design-clothes-fashion-illustration-with-black-background-free-vector__1_-removebg-preview.webp">
    <title>Lacoste</title>
</head>
<body>
    
   <div class="header"> 
        <div class="navbar">
            <div class="img">
                <a href="#"><img id="logo" src="/images/lacoste-logo-brand-symbol-white-design-clothes-fashion-illustration-with-black-background-free-vector__1_-removebg-preview.webp"  alt=""></a>
            </div>
            <div class="main">
            <a href="#" id="MEN">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#" id="gift">CHRISTMAS GIFTS</a>
            <a href="#">DISCOVER</a>
        </div>
        </div>
            <div class="search-bar">
                <div class="search-bar2">
                <a href="#"><img src="/images/search-regular-24.png" alt=""> </a> 
                <input class="search" type="text"  placeholder="Find a product" >
            </div>
            <div class="EN">
                <a href="#">EN</a>
                <i id="map" class='bx bx-map'></i>
            </div>
        </div>
     
   </div>
   <div class="mini-navbar">
    <div class="mini-navbar2">
    <div class="acc">
     <a href="">NEW IN</a>
     <i id="arrow" class='bx bx-chevron-down'></i>
    </div>

    <div class="acc">
        <a href="">CLOTHING</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">SHOES</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">ACCESSORIES</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc1">
        <a href="">BAGS & SMALL LEATHER GOODS</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">SPORT</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">UNDERWEAR</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>
    </div>

</div>
<main>
    <div class="man-back">
        <div class="ses-offer">
            <p>
                SEASONAL OFFER: UP TO 30% OFF
            </p>
            <button>SHOP NOW</button>
        </div>

    </div>
</main>
<section class="signature">
    <p id="sig-id">SIGNATURE ESSENTIALS</p>
    <div class="sig-images">
        <div class="sig-images2">
         <img src="./images/image1.avif" alt="handsome man">
        <a href="">Signature sweatshirts</a>
        </div>

        <div class="sig-images2">
            <img src="./images/image2.avif" alt="handsome man">
            <a href="">Polo Passion</a>
           </div>

           <div class="sig-images2">
            <img src="./images/image3.avif" alt="handsome man">
           <a href="">Lacoste sneakers</a>
           </div>


           <div class="sig-images2">
            <img src="./images/image4.avif" alt="handsome man">
            <a href="">en's jackets</a>
           </div>

    </div>
</section>
    <section class="iconic">
        <img src="/images/vol2 -1.avif" alt="">
        <div class="iconic-1">
            <h1>Iconic cardigans and jumpers</h1>
            <p>Lacoste icons, the original cardigan and the classic jumper stand out through their 
                high-quality signature craftsmanship.
                Slip into knits steeped in history... yet more modern than ever.</p>
            <button>THE FULL SELECTION</button>
        </div>
    </section>
    <section class="iconic-2">
        <div class="first-iconic">
            <img src="/images/vol2-2.avif" alt="">
            <div class="iconic-text">
            <h1>LACOSTE UNDERWEAR</h1>
            <button>FOR HIM</button>
        </div>
        </div> 
        <div class="second-iconic">
            <img src="/images/vol2-3.avif" alt="">
            <div class="iconic-text2">
            <h1>CROCODILE LEATHER GOODS</h1>
            <button>FOR HIM</button>
        </div>
        </div>
    </section>

    <section class="lacoste">
        <div class="lacoste-text">
        <h1>WE ARE LACOSTE</h1> 
        <img src="/images/lacoste-logo-brand-symbol-white-design-clothes-fashion-illustration-with-black-background-free-vector__1_-removebg-preview.webp" alt="">
        </div>
        <div class="lacoste-img">
            <img src="/images/Story.webp" alt="">
        <div class="lacoste-text2">
            <h4>THE WORLD'S GREATEST INDOOR TOURNAMENT</h4>
            <h1>LACOSTE PARTNERS WITH THE ROLEX PARIS MASTERS</h1>
            <p>Tennis is always on the move, which is why 
                Lacoste has teamed up with the Rolex Paris Masters, 
                the most avant-garde tournament in Paris.</p>
             <button>DISCOVER</button>   
        </div>
        </div>
    </section>
    <footer>
        <div class="top-footer">
            <div class="left-footer">
                <div class="le-club">
             <img src="./images/leclub.svg" alt="club">
             <h1>Join Le Club Lacoste</h1>
                </div>
                <div class="email">
                 <button>Email address</button>
                 <input type="text" placeholder="Your Email Adress">
                </div>
               <button class="join-btn">
               Join  <img src="./images/arrow.svg" alt="">
               </button>
            </div>
            <div class="right-footer">
                <div class="about-lacoste">
                   <h1>ABOUT LACOSTE</h1>
                   <a href="">Le Club Lacoste</a>
                   <a href="">The Lacoste Group</a>
                   <a href="">Careers</a>
                   <a href="">Brand Protection</a>
                   <a href="">UK Gender Pay Gap Report</a>
                   <a href="">Lacoste UK Tax Strategy</a>
                </div>
                <div class="categories">
                    <h1>CATEGORIES</h1>
                   <a href="">Men's Collection</a>
                   <a href="">Women's Collection</a>
                   <a href="">Kids Collection</a>
                   <a href="">Men's Polos</a>
                   <a href="">Women's Polos</a>
                   <a href="">Shoe Shop   </a>
                   <a href="">The Tracksuit  </a>
                   <a href="">Women's Handbags</a>
                </div>
                <div class="help-cont">
                    <h1>HELP&CONTACTS</h1>
                    <a href="">FAQ
                    </a>
                    
                    <a href="">By Email and by Chat</a>
                    <a href="">By phone</a>
                    <a href="">(+44) 01 96 23 12 803*</a>
                    <p>Our Customer Service team is at your service for you from Monday to Saturday from 9am to 7pm.</p>
                    <p>**Local costs apply depending on your phone provider.</p>
                  </div>

                <div class="socials">
                <i class='bx bxl-instagram' >     Instagram </i> 
                <i class='bx bxl-tiktok' >       Tiktok </i>
                <i class='bx bxl-facebook' >      Facebook</i>
                <i class='bx bxl-twitter'>       Twitter</i>
                </div>
        </div>
        </div>
        <div class="lac-footer">
            <img src="./images/lacoste-footer.svg" alt="">

        </div>
        <div class="bottom-footer">
            <div>
              <a href="">Sitemap</a>
              <a href="">Terms & Conditions</a>
              <a href="">Terms and conditions of our offers</a>
              <a href="">Privacy policy</a>
              <a href="">Size Guide</a>
              <a href="">Cookie Settings</a>
            </div>
            <a href="">France</a>
        </div>
    </footer>

</body>
</html>