<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    
   <div class="header"> 
        <div class="navbar">
            <div class="img">
                <a href="#"><img id="logo" src="/images/lacoste-logo-brand-symbol-white-design-clothes-fashion-illustration-with-black-background-free-vector__1_-removebg-preview.webp"  alt=""></a>
            </div>
            <div class="main">
            <a href="#" id="MEN">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#" id="gift">CHRISTMAS GIFTS</a>
            <a href="#">DISCOVER</a>
        </div>
        </div>
            <div class="search-bar">
                <div class="search-bar2">
                <a href="#"><img src="/images/search-regular-24.png" alt=""> </a> 
                <input class="search" type="text"  placeholder="Find a product" >
            </div>
            <div class="EN">
                <a href="#">EN</a>
                <i id="map" class='bx bx-map'></i>
            </div>
        </div>
     
   </div>
   <div class="mini-navbar">
    <div class="mini-navbar2">
    <div class="acc">
     <a href="">NEW IN</a>
     <i id="arrow" class='bx bx-chevron-down'></i>
    </div>

    <div class="acc">
        <a href="">CLOTHING</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">SHOES</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">ACCESSORIES</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc1">
        <a href="">BAGS & SMALL LEATHER GOODS</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">SPORT</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>

       <div class="acc">
        <a href="">UNDERWEAR</a>
        <i id="arrow" class='bx bx-chevron-down'></i>
       </div>
    </div>

</div>
<main>
    <div class="man-back">
        <div class="ses-offer">
            <p>
                SEASONAL OFFER: UP TO 30% OFF
            </p>
            <button>SHOP NOW</button>
        </div>

    </div>
</main>
<section class="signature">
    <p id="sig-id">SIGNATURE ESSENTIALS</p>
    <div class="sig-images">
        <div class="sig-images2">
         <img src="./images/image1.avif" alt="handsome man">
        <a href="">Signature sweatshirts</a>
        </div>

        <div class="sig-images2">
            <img src="./images/image2.avif" alt="handsome man">
            <a href="">Polo Passion</a>
           </div>

           <div class="sig-images2">
            <img src="./images/image3.avif" alt="handsome man">
           <a href="">Lacoste sneakers</a>
           </div>


           <div class="sig-images2">
            <img src="./images/image4.avif" alt="handsome man">
            <a href="">en's jackets</a>
           </div>

    </div>

    
</section>

</body>
</html>